0:0:0:0:0:0:0:1 - - [03/Aug/2019:18:21:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [03/Aug/2019:18:21:32 +0800] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-2 1978
0:0:0:0:0:0:0:1 - - [03/Aug/2019:18:21:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:18:30:12 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:18:37:34 +0800] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [03/Aug/2019:18:44:23 +0800] "GET / HTTP/1.1" 200 353 http-bio-8080-exec-1 2054
0:0:0:0:0:0:0:1 - - [03/Aug/2019:18:44:27 +0800] "POST /login HTTP/1.1" 200 147 http-bio-8080-exec-3 479
0:0:0:0:0:0:0:1 - - [03/Aug/2019:18:46:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Aug/2019:18:56:47 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [03/Aug/2019:18:56:49 +0800] "GET / HTTP/1.1" 200 403 http-bio-8080-exec-2 2356
0:0:0:0:0:0:0:1 - - [03/Aug/2019:18:56:58 +0800] "POST /login HTTP/1.1" 200 147 http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [03/Aug/2019:18:59:21 +0800] "GET / HTTP/1.1" 200 407 http-bio-8080-exec-1 1972
0:0:0:0:0:0:0:1 - - [03/Aug/2019:18:59:28 +0800] "POST /login HTTP/1.1" 200 147 http-bio-8080-exec-3 299
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:03:49 +0800] "GET / HTTP/1.1" 200 439 http-bio-8080-exec-1 1852
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:03:55 +0800] "POST /login HTTP/1.1" 200 173 http-bio-8080-exec-3 642
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:14:52 +0800] "GET / HTTP/1.1" 200 439 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:14:58 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:15:01 +0800] "GET /list HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:15:01 +0800] "GET /index.jsp HTTP/1.1" 200 439 http-bio-8080-exec-6 4
