<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yfx</groupId>
    <artifactId>Partent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>partent-service</artifactId>
  <packaging>war</packaging>
  
   <dependencies>
    	<dependency>
    		<groupId>com.yfx</groupId>
    		<artifactId>partent-dao</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
    	 <dependency>
            	<groupId>com.yfx</groupId>
            	<artifactId>partent-interface</artifactId>
            	<version>0.0.1-SNAPSHOT</version>
            </dependency>
    	
    	
   </dependencies>
  
    <build>
    <plugins>
      
		<!--  Tomcat7 插件   		tomcat7:run -->
			<plugin>
				<!-- 配置插件tomcat7 -->
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8091</port>
					<path>/service</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>