<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <!-- 头部标题栏-->
    <div th:fragment="top">
        <!--================================ HANDLER==========================-->
        <header class="header">
            <nav class="navbar navbar-expand-lg ">
                <div class="search-box">
                    <button class="dismiss"><i class="icon-close"></i></button>
                    <form id="searchForm" action="--" role="search">
                        <input type="search" placeholder="Search Now" class="form-control">
                    </form>
                </div>
                <div class="container-fluid ">
                    <div class="navbar-holder d-flex align-items-center justify-content-between">
                        <div class="navbar-header">
                            <a href="http://demo.sc.chinaz.com/Files/DownLoad/moban/201811/moban3382/index.html" class="navbar-brand">
                                <div class="brand-text brand-big hidden-lg-down"><img src="/Home_files/logo-white.png" alt="Logo" class="img-fluid"></div>
                                <div class="brand-text brand-small"><img src="/Home_files/logo-icon.png" alt="Logo" class="img-fluid"></div>
                            </a>
                            <a id="toggle-btn" href="--" class="menu-btn active">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                    </div>
                    <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                        <!-- Expand-->
                        <li class="nav-item d-flex align-items-center full_scr_exp"><a class="nav-link" href=""><img src="/Home_files/expand.png" onclick="toggleFullScreen(document.body)" class="img-fluid" alt=""></a></li>
                        <!-- Search-->
                        <li class="nav-item d-flex align-items-center"><a id="search" class="nav-link" href=""><i class="icon-search"></i></a></li>
                        <!-- Notifications-->
                        <li class="nav-item dropdown">
                            <a id="notifications" class="nav-link icon-ios-email-outline" rel="nofollow" data-target="#" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="noti-numb-bg"></span><span class="badge">12</span></a>
                            <ul aria-labelledby="notifications" class="dropdown-menu">
                                <li>
                                    <a rel="nofollow" href="" class="dropdown-item nav-link">
                                        <div class="notification">
                                            <div class="notification-content"><i class="fa fa-envelope bg-red"></i>You have 6 new messages </div>
                                            <div class="notification-time"><small>4 minutes ago</small></div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a rel="nofollow" href="" class="dropdown-item nav-link">
                                        <div class="notification">
                                            <div class="notification-content"><i class="fa fa-twitter bg-skyblue"></i>You have 2 followers</div>
                                            <div class="notification-time"><small>4 minutes ago</small></div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a rel="nofollow" href="" class="dropdown-item nav-link">
                                        <div class="notification">
                                            <div class="notification-content"><i class="fa fa-upload bg-blue"></i>Server Rebooted</div>
                                            <div class="notification-time"><small>4 minutes ago</small></div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a rel="nofollow" href="" class="dropdown-item nav-link">
                                        <div class="notification">
                                            <div class="notification-content"><i class="fa fa-twitter bg-skyblue"></i>You have 2 followers</div>
                                            <div class="notification-time"><small>10 minutes ago</small></div>
                                        </div>
                                    </a>
                                </li>
                                <li><a rel="nofollow" href="" class="dropdown-item all-notifications text-center"> <strong>view all notifications                                            </strong></a></li>
                            </ul>
                        </li>
                        <!-- Messages                        -->

                        <li class="nav-item dropdown"><a id="profile" class="nav-link logout" data-target="#" href="--" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="/Home_files/avatar-1.jpg" alt="..." class="img-fluid rounded-circle" style="height: 30px; width: 30px;"></a>
                            <ul aria-labelledby="profile" class="dropdown-menu profile">
                                <li>
                                    <a rel="nofollow" href="" class="dropdown-item d-flex">
                                        <div class="msg-profile"> <img src="/Home_files/avatar-1.jpg" alt="..." class="img-fluid rounded-circle"></div>
                                        <div class="msg-body">
                                            <h3 class="h5">Steena Ben</h3><span>steenaben@Businessbox.com</span>
                                        </div>
                                    </a>
                                    <hr>
                                </li>
                                <li>
                                    <a rel="nofollow" href="" class="dropdown-item">
                                        <div class="notification">
                                            <div class="notification-content"><i class="fa fa-user "></i>My Profile</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a rel="nofollow" href="" class="dropdown-item">
                                        <div class="notification">
                                            <div class="notification-content"><i class="fa fa-envelope-o"></i>Inbox</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a rel="nofollow" href="" class="dropdown-item">
                                        <div class="notification">
                                            <div class="notification-content"><i class="fa fa-cog"></i>Setting</div>
                                        </div>
                                    </a>
                                    <hr>
                                </li>
                                <li>
                                    <a rel="nofollow" href="" class="dropdown-item">
                                        <div class="notification">
                                            <div class="notification-content"><i class="fa fa-power-off"></i>Logout</div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item d-flex align-items-center"><a id="menu-toggle-right" class="nav-link" href="--"><i class="icon-bars"></i></a></li>
                        <nav id="sidebar-wrapper">
                            <div class="sidebar-nav">
                                <div class="tab" role="tabpanel">
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li class="nav-item ">
                                            <a class="nav-link active" href="" role="tab" data-toggle="tab"><i class="fa fa-globe"></i> Live</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="" role="tab" data-toggle="tab"><i class="fa fa-rocket"></i> Trending</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content tabs">
                                        <div role="tabpanel" class="tab-pane fade show active" id="live">
                                            <h3>Connect Live</h3>
                                            <div class="content newsf-list">
                                                <ul class="list-unstyled">
                                                    <li class="border border-primary">
                                                        <a rel="nofollow " href="" class=" d-flex">
                                                            <div class="news-f-img"> <img src="./Home_files/avatar-2.jpg" alt="..." class="img-fluid rounded-circle"></div>
                                                            <div class="msg-body">
                                                                <h6 class="h5 msg-nav-h6">New Innovation world</h6>
                                                                <small>Tech soft is great innovation for...</small>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="border border-success">
                                                        <a rel="nofollow" href="" class=" d-flex">
                                                            <div class="news-f-img"> <img src="./Home_files/avatar-3.jpg" alt="..." class="img-fluid rounded-circle"></div>
                                                            <div class="msg-body">
                                                                <h6 class="h5 msg-nav-h6">Modified hand-cart</h6>
                                                                <small>The idea is to incorporate easy...</small>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="border border-info">
                                                        <a rel="nofollow" href="" class=" d-flex">
                                                            <div class="news-f-img"> <img src="./Home_files/avatar-4.jpg" alt="..." class="img-fluid rounded-circle"></div>
                                                            <div class="msg-body">
                                                                <h6 class="h5 msg-nav-h6">Low cost Modern printer</h6>
                                                                <small>A dot matrix printer modified at...</small>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="border border-primary">
                                                        <a rel="nofollow" href="" class=" d-flex">
                                                            <div class="news-f-img"> <img src="./Home_files/avatar-1.jpg" alt="..." class="img-fluid rounded-circle"></div>
                                                            <div class="msg-body">
                                                                <h6 class="h5 msg-nav-h6">Low cost Modern printer</h6>
                                                                <small>A dot matrix printer modified at...</small>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="border border-success">
                                                        <a rel="nofollow" href="--" class=" d-flex">
                                                            <div class="news-f-img"> <img src="./Home_files/avatar-2.jpg" alt="..." class="img-fluid rounded-circle"></div>
                                                            <div class="msg-body">
                                                                <h6 class="h5 msg-nav-h6">Low cost Modern printer</h6>
                                                                <small>A dot matrix printer modified at...</small>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="border border-info">
                                                        <a rel="nofollow" href="--" class=" d-flex">
                                                            <div class="news-f-img"> <img src="./Home_files/avatar-3.jpg" alt="..." class="img-fluid rounded-circle"></div>
                                                            <div class="msg-body">
                                                                <h6 class="h5 msg-nav-h6">Low cost Modern printer</h6>
                                                                <small>A dot matrix printer modified at...</small>
                                                            </div>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane fade" id="trend">
                                            <div class="card card-c2" style="box-shadow: 0 0 0;">
                                                <div class="header">
                                                    <h3 class="title">Trending Items</h3>
                                                    <p class="category">Last Campaign Performance</p>
                                                </div>
                                                <div class="content">
                                                    <canvas class="ct-chart chartjs-render-monitor" id="myChart4" height="0" width="0" style="display: block; width: 0px; height: 0px;"></canvas>
                                                    <div class="footer">
                                                        <div class="legend">
                                                            <i class="fa fa-circle text-info"></i> Open
                                                            <i class="fa fa-circle text-danger"></i> Bounce
                                                            <i class="fa fa-circle text-warning"></i> Unsubscribe
                                                        </div>
                                                        <hr>
                                                        <div class="stats">
                                                            <i class="fa fa-clock-o"></i> Campaign sent 2 days ago
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div></nav>
                    </ul>
                </div>
            </nav>
        </header>

        <!--===================================== END HANDLER=====================================-->


    </div>
    <!-- 左侧边栏-->
    <div th:fragment="left">
        <nav class="side-navbar">
            <div class="sidebar-header d-flex align-items-center">
                <div class="avatar"><img src="/Home_files/avatar-3.jpg" alt="..." class="img-fluid rounded-circle"></div>
                <div class="title">
                    <h1 class="h4">[[${session.user.uname}]]</h1>
                </div>
            </div>
            <hr>
            <!-- Sidebar Navidation Menus-->
            <ul class="list-unstyled">
                <li class="active">
                    <a href="http://demo.sc.chinaz.com/Files/DownLoad/moban/201811/moban3382/index.html">
                        <i class="icon-home"></i>Home</a></li>
                <li>
                    <a href="#" th:href="@{/user/findAll}">
                        <i class="icon-interface-windows"></i>用户管理 </a>
                </li>
                <li>
                    <a href="#" th:href="@{/stu/findAll}">
                        <i class="icon-presentation"></i>学生管理</a>
                </li>
                <li>
                    <a href="" aria-expanded="false" data-toggle="collapse">
                        <i class="icon-bill"></i>Apps </a>
                </li>
                <li>
                    <a href="" aria-expanded="false" data-toggle="collapse">
                        <i class="icon-bars"></i>Apps </a>
                </li>
            </ul><span class="heading">Extras</span>
            <ul class="list-unstyled">
                <li> <a href="--"> <i class="icon-list"></i>Demo </a></li>
            </ul>
        </nav>
    </div>
</body>
</html>