# Maven

./: README.md
DataTables/使用Data Tables 分页插件 实现分页效果/: data Tables 分页插件：.txt  json.jsp.txt  使用Springmvc+mybatis 实现datatables分页插件.txt
Dubbo+zookeeper/使用Dubbo+zookeeper搭建分布式/Partent/partent-dao/: .project  pom.xml
Dubbo+zookeeper/使用Dubbo+zookeeper搭建分布式/Partent/partent-dao/src/main/java/com/yfx/dao/: ClsMapper.java  TestDao.java
Dubbo+zookeeper/使用Dubbo+zookeeper搭建分布式/Partent/partent-dao/src/main/resources/mapper/: ClsMapper.xml
Dubbo+zookeeper/使用Dubbo+zookeeper搭建分布式/Partent/partent-dao/src/main/resources/mybatis/: SqlMapConfig.xml
Dubbo+zookeeper/使用Dubbo+zookeeper搭建分布式/Partent/partent-dao/src/main/resources/spring/: applicationContext-dao.xml
Dubbo+zookeeper/使用Dubbo+zookeeper搭建分布式/Partent/partent-interface/: .project  pom.xml
Dubbo+zookeeper/使用Dubbo+zookeeper搭建分布式/Partent/partent-interface/src/main/java/com/yfx/service/: ClsService.java  TestService.java
Dubbo+zookeeper/使用Dubbo+zookeeper搭建分布式/Partent/partent-service/: .project  pom.xml
Dubbo+zookeeper/使用Dubbo+zookeeper搭建分布式/Partent/partent-service/src/main/java/com/yfx/service/: ClsServiceImpl.java  TestServiceImpl.java
Dubbo+zookeeper/使用Dubbo+zookeeper搭建分布式/Partent/partent-web/: .project  pom.xml
Dubbo+zookeeper/使用Dubbo+zookeeper搭建分布式/Partent/partent-web/src/main/java/com/yfx/controller/: ClsController.java  TestController.java
Dubbo+zookeeper/使用Dubbo+zookeeper搭建分布式/Partent/partent-web/src/main/resources/config/: application.properties
Dubbo+zookeeper/使用Dubbo+zookeeper搭建分布式/Partent/partent-web/src/main/resources/spring/: springmvc.xml
Dubbo/Dubbo案例/: dubbo配置讲解.txt  最简单的dubbo教程-快速入门  --网址--.txt
Linux/Linux操作配置/: Linux使用Docker安装配置nginx文档.txt  Linux资料.txt  Zookeeper.txt  nginx文件挂载和实现负载均衡流程图文档.txt  zookeeper的运行方式  使用Linux  apt-get安装程序.txt
Log4j/使用日志打印输出Log4j/Log4jTest/: pom.xml
Log4j/使用日志打印输出Log4j/Log4jTest/src/main/java/com/servlet/: TestServlet.java
Log4j/使用日志打印输出Log4j/Log4jTest/src/main/webapp/: index.jsp
Log4j/使用日志打印输出Log4j/Log4jTest/src/main/webapp/WEB-INF/: web.xml
SSM4/SSM-SpringMVC 实现拦截器/SSM42/: .project  pom.xml
SSM4/SSM-SpringMVC 实现拦截器/SSM42/src/main/java/yfx/controller/: LoginController.java
SSM4/SSM-SpringMVC 实现拦截器/SSM42/src/main/java/yfx/interceptor/: LoginInterceptor.java
SSM4/SSM-SpringMVC 实现拦截器/SSM42/src/main/java/yfx/model/: Cls.java  User.java
SSM4/SSM-SpringMVC 实现拦截器/SSM42/src/main/resources/spring/: spring-mvc.xml
SSM4/SSM-SpringMVC 实现拦截器/SSM42/src/main/webapp/: index.jsp  list.jsp
SSM4/SSM-SpringMVC 实现拦截器/SSM42/src/main/webapp/WEB-INF/: web.xml
SSM6/SSM（Mybatis使用PageHelper分页插件）/: Mybatis中的分页插件的使用.txt
SpringBoot/: springCloud分布式  springboot在github上的源码.txt
SpringBoot/Maven_SSM/: pom.xml
SpringBoot/SpringBoot01/: pom.xml
SpringBoot/SpringBoot02/: pom.xml
SpringBoot/SpringbootDemo2/: pom.xml
SpringBoot/Springboot_Hello/: .gitignore  pom.xml
SpringBoot/Springboot_Hello_Thymeleaf/: pom.xml  thymeleaf 模板引擎的基本使用
SpringBoot/Springboot_Hello_Thymeleaf/src/main/java/com/yfx/spring/boot/: SpringbootHelloThymeleafApplication.java
SpringBoot/Springboot_Hello_Thymeleaf/src/main/java/com/yfx/spring/boot/controller/: HelloController.java
SpringBoot/Springboot_Hello_Thymeleaf/src/main/java/com/yfx/spring/boot/entity/: User.java
SpringBoot/Springboot_Hello_Thymeleaf/src/main/resources/: application.yml
SpringBoot/Springboot_Hello_Thymeleaf/src/main/resources/templates/: index.html
SpringBoot/Springboot_Hello_Thymeleaf/src/test/java/com/yfx/spring/boot/: SpringbootHelloThymeleafApplicationTests.java
SpringBoot/Springboot_JPA/: Spring Data JPA 之 一对一，一对多，多对多 关系映射.txt  pom.xml  本工程springboot  JPA出现的问题？
SpringBoot/springboot-5-jdbc/: Springboot-JDBC-使用讲解.txt  pom.xml
SpringBoot/springboot-5-jdbc/src/main/java/com/yfx/springboot/: Springboot5JdbcApplication.java
SpringBoot/springboot-5-jdbc/src/main/java/com/yfx/springboot/config/: DruidConfig.java
SpringBoot/springboot-5-jdbc/src/main/java/com/yfx/springboot/controller/: TestContoller.java
SpringBoot/springboot-5-jdbc/src/main/resources/: application.yml
SpringBoot/springboot-5-jdbc/src/test/java/com/yfx/springboot/: Springboot5JdbcApplicationTests.java
SpringBoot2/SpringBootTest/SpringBoot-JPA/: pom.xml
SpringBoot2/SpringBootTest/SpringBoot-JPA/src/main/java/com/yfx/springbootjpa/: SpringbootJpaApplication.java
SpringBoot2/SpringBootTest/SpringBoot-JPA/src/main/java/com/yfx/springbootjpa/controller/: UserController.java
SpringBoot2/SpringBootTest/SpringBoot-JPA/src/main/java/com/yfx/springbootjpa/dao/: UserDAO.java
SpringBoot2/SpringBootTest/SpringBoot-JPA/src/main/java/com/yfx/springbootjpa/entity/: User.java
SpringBoot2/SpringBootTest/SpringBoot-JPA/src/main/resources/: application.yml
SpringBoot2/SpringBootTest/SpringBoot-JPA/src/main/resources/static/login_files/: style.css
SpringBoot2/SpringBootTest/SpringBoot-JPA/src/main/resources/templates/: fargment.html  index.html  success.html  userList.html  userUpdate.html
SpringBoot2/SpringBootTest/SpringBoot-JPA/src/test/java/com/yfx/springbootjpa/: SpringbootJpaApplicationTests.java
SpringBoot2/SpringBootTest/SpringBoot-Mybatis/: pom.xml
SpringBoot2/SpringBootTest/SpringBoot-Mybatis/src/main/java/com/yfx/springboot/: SpringbootMybatisApplication.java
SpringBoot2/SpringBootTest/SpringBoot-Mybatis/src/main/java/com/yfx/springboot/controller/: TestController.java
SpringBoot2/SpringBootTest/SpringBoot-Mybatis/src/main/java/com/yfx/springboot/dao/: RecordMapper.java  UserMapper.java
SpringBoot2/SpringBootTest/SpringBoot-Mybatis/src/main/java/com/yfx/springboot/entity/: Record.java  User.java
SpringBoot2/SpringBootTest/SpringBoot-Mybatis/src/main/java/com/yfx/springboot/service/: UserService.java  UserServiceImpl.java
SpringBoot2/SpringBootTest/SpringBoot-Mybatis/src/main/resources/: application.yml
SpringBoot2/SpringBootTest/SpringBoot-Mybatis/src/main/resources/mybatis/mapper/: RecordMapper.xml
SpringBoot2/SpringBootTest/SpringBoot-Mybatis/src/test/java/com/yfx/springboot/: SpringbootMybatisApplicationTests.java
(+545 files in other folders)
