<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>UserList管理</title>
    <!-- Bootstrap core CSS -->
    <link href="/bootstarplist/bootstrap.min.css" rel="stylesheet" th:href="@{/bootstarplist/bootstrap.min.css}" >

    <!-- Custom styles for this template -->
    <link href="/bootstarplist/dashboard.css" rel="stylesheet" th:href="@{/bootstarplist/dashboard.css}">
    <style type="text/css">/* Chart.js */
    @-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style></head>
<body >

<!-- 引入头部标题栏   fargment (是存放提取的模板)  top（是模板的名称） -->
<div th:include="fargment::top"></div>

<div class="container-fluid">
    <div class="row">

        <!-- 引入左侧边栏 -->
        <div th:replace="fargment::left"></div>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4"><div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">

            </div>

            <h2>Section title</h2>
            <div class="table-responsive">
                <table class="table table-striped table-sm">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Header</th>
                        <th>Header</th>
                        <th>Header</th>
                        <th>Header</th>
                        <th>Header</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <!-- 使用thymeleaf  th:each 标签遍历数据 -->
                    <tr th:each="user : ${userList}">
                        <td th:text="${user.id}">1,001</td>
                        <td th:text="${user.name}">Lorem</td>
                        <td th:text="${user.pwd}">Lorem</td>
                        <td th:text="${user.age}">ipsum</td>
                        <td th:text="${user.sex} == '男' ? '1': '0'">dolor</td>
                        <td th:text="${#dates.format(user.createtime, 'yyyy-HH-dd HH:mm')}">dolor</td>
                        <td><a href="" th:href="@{/user/updatePre/}+${user.id}">修改</a> | <a href="" th:href="@{/user/delete/}+${user.id}">删除</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
</div>
<script src="/bootstarplist/jquery-3.3.1.slim.min.js"  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js" ><\/script>')</script>
<script src="/bootstarplist/bootstrap.bundle.min.js"  integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
<script src="/bootstarplist/feather.min.js" ></script>
<script src="/bootstarplist/Chart.min.js" ></script>
<script src="/bootstarplist/dashboard.js" ></script>

</body></html>