0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:37:00 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:37:03 +0800] "GET / HTTP/1.1" 200 152 http-bio-8080-exec-2 2340
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:52:05 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:54:39 +0800] "GET / HTTP/1.1" 200 440 http-bio-8080-exec-1 2048
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:55:02 +0800] "POST /uploadFile HTTP/1.1" 200 151 http-bio-8080-exec-4 671
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:03:14 +0800] "GET / HTTP/1.1" 200 440 http-bio-8080-exec-1 2041
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:03:29 +0800] "POST /uploadFile HTTP/1.1" 200 151 http-bio-8080-exec-4 415
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:06:28 +0800] "GET / HTTP/1.1" 200 440 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:08:19 +0800] "POST /uploadFile HTTP/1.1" 200 151 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:11:37 +0800] "GET / HTTP/1.1" 200 440 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:11:44 +0800] "POST /uploadFile HTTP/1.1" 200 151 http-bio-8080-exec-4 369
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:12:03 +0800] "GET / HTTP/1.1" 200 440 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:12:11 +0800] "POST /uploadFile HTTP/1.1" 200 151 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:16:09 +0800] "GET / HTTP/1.1" 200 440 http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:16:18 +0800] "POST /uploadFile HTTP/1.1" 200 189 http-bio-8080-exec-3 2087
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:18:17 +0800] "GET / HTTP/1.1" 200 480 http-bio-8080-exec-6 263
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:18:29 +0800] "POST /uploadFile HTTP/1.1" 200 214 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:23:14 +0800] "GET / HTTP/1.1" 200 480 http-bio-8080-exec-3 428
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:23:20 +0800] "POST /uploadFile HTTP/1.1" 200 180 http-bio-8080-exec-5 407
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:24:37 +0800] "GET / HTTP/1.1" 200 480 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:24:43 +0800] "POST /uploadFile HTTP/1.1" 200 180 http-bio-8080-exec-4 437
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:27:11 +0800] "GET / HTTP/1.1" 200 480 http-bio-8080-exec-1 508
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:27:16 +0800] "POST /uploadFile HTTP/1.1" 200 192 http-bio-8080-exec-3 373
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:31:17 +0800] "GET / HTTP/1.1" 200 480 http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:31:25 +0800] "POST /uploadFile HTTP/1.1" 200 180 http-bio-8080-exec-4 509
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:31:47 +0800] "GET / HTTP/1.1" 200 480 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:31:53 +0800] "POST /uploadFile HTTP/1.1" 200 192 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:32:12 +0800] "POST /uploadFile HTTP/1.1" 200 217 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:43:32 +0800] "GET / HTTP/1.1" 200 517 http-bio-8080-exec-3 2311
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:43:34 +0800] "GET /login.jsp HTTP/1.1" 200 398 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:43:43 +0800] "POST /login/test1 HTTP/1.1" 200 398 http-bio-8080-exec-7 301
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:45:00 +0800] "GET /login.jsp HTTP/1.1" 200 398 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:46:11 +0800] "POST /login/test1 HTTP/1.1" 200 230 http-bio-8080-exec-1 2226
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:57:58 +0800] "POST /login/test1 HTTP/1.1" 200 230 http-bio-8080-exec-1 653
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:58:08 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:58:09 +0800] "GET / HTTP/1.1" 200 517 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:58:14 +0800] "GET /login.jsp HTTP/1.1" 500 4781 http-bio-8080-exec-9 2255
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:59:13 +0800] "GET /login.jsp HTTP/1.1" 500 4781 http-bio-8080-exec-10 346
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:01:59 +0800] "GET / HTTP/1.1" 200 517 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:02:01 +0800] "GET /login.jsp HTTP/1.1" 500 4643 http-bio-8080-exec-4 324
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:04:32 +0800] "GET / HTTP/1.1" 200 517 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:04:35 +0800] "GET /login.jsp HTTP/1.1" 200 405 http-bio-8080-exec-3 2030
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:04:43 +0800] "POST /login/test1 HTTP/1.1" 200 244 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:05:45 +0800] "GET /login.jsp HTTP/1.1" 200 405 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:05:53 +0800] "POST /login/test1 HTTP/1.1" 302 - http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:05:53 +0800] "GET /login/test2 HTTP/1.1" 200 230 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:07:07 +0800] "GET /login.jsp HTTP/1.1" 200 405 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:07:12 +0800] "POST /login/test1 HTTP/1.1" 200 242 http-bio-8080-exec-3 393
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:19:24 +0800] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-1 2057
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:19:27 +0800] "GET /showDownFiles HTTP/1.1" 200 788 http-bio-8080-exec-4 1011
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:19:40 +0800] "POST /uploadFile HTTP/1.1" 200 267 http-bio-8080-exec-7 204
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:19:47 +0800] "GET /showDownFiles HTTP/1.1" 200 788 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:20:48 +0800] "GET /down?filename=aa.png HTTP/1.1" 200 67724 http-bio-8080-exec-2 153
