0:0:0:0:0:0:0:1 - - [16/Aug/2019:06:49:52 +0800] "GET / HTTP/1.1" 200 188 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [16/Aug/2019:06:49:59 +0800] "GET / HTTP/1.1" 200 188 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [16/Aug/2019:06:50:05 +0800] "GET / HTTP/1.1" 200 188 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:06:50:25 +0800] "GET /login.jsp HTTP/1.1" 200 339 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [16/Aug/2019:06:50:41 +0800] "GET / HTTP/1.1" 200 188 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:06:51:00 +0800] "GET /logn.jsp HTTP/1.1" 404 967 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:06:51:09 +0800] "GET /login.jsp HTTP/1.1" 200 339 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:06:53:01 +0800] "GET / HTTP/1.1" 200 188 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:06:53:04 +0800] "GET /userinfoFindAll HTTP/1.1" 200 188 http-bio-8080-exec-6 612
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:13:24 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:13:25 +0800] "GET /login.jsp HTTP/1.1" 200 339 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:13:43 +0800] "POST /login HTTP/1.1" 200 179 http-bio-8080-exec-5 445
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:13:51 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:13:51 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:13:51 +0800] "GET /login.jsp HTTP/1.1" 200 339 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:13:58 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:13:58 +0800] "GET /login.jsp HTTP/1.1" 200 339 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:14:08 +0800] "POST /login HTTP/1.1" 200 179 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:14:17 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:14:17 +0800] "GET /error.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:14:17 +0800] "GET /error.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:14:17 +0800] "GET /error.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:14:17 +0800] "GET /error.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:14:17 +0800] "GET /error.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:14:17 +0800] "GET /error.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:14:17 +0800] "GET /error.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:14:17 +0800] "GET /error.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:14:17 +0800] "GET /error.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:14:17 +0800] "GET /error.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:14:17 +0800] "GET /error.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:14:17 +0800] "GET /error.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:14:17 +0800] "GET /error.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:14:17 +0800] "GET /error.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:14:17 +0800] "GET /error.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:14:17 +0800] "GET /error.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:14:17 +0800] "GET /error.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:14:17 +0800] "GET /error.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:14:17 +0800] "GET /error.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:16:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:16:26 +0800] "GET /login.jsp HTTP/1.1" 200 339 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:16:36 +0800] "GET /index.jsp HTTP/1.1" 200 180 http-bio-8080-exec-5 2389
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:16:39 +0800] "GET /findAll HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:16:39 +0800] "GET /login.jsp HTTP/1.1" 200 339 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:17:02 +0800] "POST /login HTTP/1.1" 200 179 http-bio-8080-exec-3 329
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:17:11 +0800] "GET /findAll HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:17:11 +0800] "GET /error.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:17:11 +0800] "GET /error.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:17:12 +0800] "GET /error.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:17:12 +0800] "GET /error.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:17:12 +0800] "GET /error.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:17:12 +0800] "GET /error.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:17:12 +0800] "GET /error.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:17:12 +0800] "GET /error.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:17:12 +0800] "GET /error.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:17:12 +0800] "GET /error.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:17:12 +0800] "GET /error.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:17:12 +0800] "GET /error.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:17:12 +0800] "GET /error.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:17:12 +0800] "GET /error.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:17:12 +0800] "GET /error.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:17:12 +0800] "GET /error.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:17:12 +0800] "GET /error.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:17:12 +0800] "GET /error.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:17:12 +0800] "GET /error.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:19:06 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:19:06 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:19:06 +0800] "GET /login.jsp HTTP/1.1" 200 339 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:19:09 +0800] "POST /login HTTP/1.1" 200 179 http-bio-8080-exec-6 330
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:19:19 +0800] "GET /findAll HTTP/1.1" 200 180 http-bio-8080-exec-9 458
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:20:11 +0800] "GET /index.jsp HTTP/1.1" 200 180 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:20:22 +0800] "GET /findAll HTTP/1.1" 200 180 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:20:29 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:20:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:20:29 +0800] "GET /login.jsp HTTP/1.1" 200 339 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:20:34 +0800] "GET /index.jsp HTTP/1.1" 200 180 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:20:42 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:07:20:42 +0800] "GET /login.jsp HTTP/1.1" 200 339 http-bio-8080-exec-1 4
