0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:21:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:21:34 +0800] "GET / HTTP/1.1" 200 13585 http-bio-8080-exec-2 1565
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:21:34 +0800] "GET /layui/css/font.css HTTP/1.1" 200 521 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:21:34 +0800] "GET /layui/css/xadmin.css HTTP/1.1" 200 11740 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:21:34 +0800] "GET /layui/lib/layui/layui.js HTTP/1.1" 200 6675 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:21:34 +0800] "GET /layui/js/xadmin.js HTTP/1.1" 200 6540 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:21:34 +0800] "GET /layui/lib/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:21:34 +0800] "GET /layui/js/jquery.min.js HTTP/1.1" 200 304462 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:21:34 +0800] "GET /welcome.html HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:21:34 +0800] "GET /layui/fonts/iconfont.woff HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:21:34 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:21:34 +0800] "GET /layui/lib/layui/lay/modules/form.js HTTP/1.1" 200 9329 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:21:34 +0800] "GET /layui/fonts/iconfont.ttf HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:21:34 +0800] "GET /layui/lib/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:21:35 +0800] "GET /layui/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:21:35 +0800] "GET /layui/lib/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:21:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:22:04 +0800] "GET / HTTP/1.1" 200 13589 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:22:04 +0800] "GET /layui/css/font.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:22:04 +0800] "GET /layui/css/xadmin.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:22:04 +0800] "GET /layui/lib/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:22:04 +0800] "GET /layui/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:22:04 +0800] "GET /layui/js/xadmin.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:22:04 +0800] "GET /layui/lib/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:22:04 +0800] "GET /welcome.html HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:22:04 +0800] "GET /layui/fonts/iconfont.woff HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:22:04 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:22:04 +0800] "GET /layui/lib/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:22:04 +0800] "GET /layui/fonts/iconfont.ttf HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:22:04 +0800] "GET /layui/lib/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:22:04 +0800] "GET /layui/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:22:04 +0800] "GET /layui/lib/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:22:14 +0800] "GET / HTTP/1.1" 200 13590 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:22:14 +0800] "GET /welcome.html HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:22:14 +0800] "GET /layui/fonts/iconfont.woff HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:22:14 +0800] "GET /layui/fonts/iconfont.ttf HTTP/1.1" 404 999 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:24:20 +0800] "GET / HTTP/1.1" 200 13590 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:24:20 +0800] "GET /layui/css/font.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:24:20 +0800] "GET /layui/css/xadmin.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:24:20 +0800] "GET /layui/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:24:20 +0800] "GET /layui/lib/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:24:20 +0800] "GET /layui/js/xadmin.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:24:20 +0800] "GET /layui/lib/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:24:20 +0800] "GET /welcome.html HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:24:20 +0800] "GET /layui/fonts/iconfont.woff HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:24:20 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:24:20 +0800] "GET /layui/lib/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:24:20 +0800] "GET /layui/fonts/iconfont.ttf HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:24:20 +0800] "GET /layui/lib/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:24:20 +0800] "GET /layui/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:24:20 +0800] "GET /layui/lib/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:24:21 +0800] "GET / HTTP/1.1" 200 13590 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:24:21 +0800] "GET /welcome.html HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:24:21 +0800] "GET /layui/fonts/iconfont.woff HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:24:21 +0800] "GET /layui/fonts/iconfont.ttf HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:43:32 +0800] "GET / HTTP/1.1" 200 13585 http-bio-8080-exec-1 1586
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:43:32 +0800] "GET /layui/css/xadmin.css HTTP/1.1" 404 949 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:43:32 +0800] "GET /layui/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:43:32 +0800] "GET /layui/css/font.css HTTP/1.1" 404 949 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:43:32 +0800] "GET /layui/lib/layui/layui.js HTTP/1.1" 404 949 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:43:32 +0800] "GET /layui/js/xadmin.js HTTP/1.1" 404 949 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:43:32 +0800] "GET /layui/lib/layui/layui.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:43:32 +0800] "GET /layui/js/xadmin.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:43:32 +0800] "GET /welcome.html HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:07 +0800] "GET / HTTP/1.1" 200 13585 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:07 +0800] "GET /layui/css/font.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:07 +0800] "GET /layui/css/xadmin.css HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:07 +0800] "GET /layui/js/xadmin.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:07 +0800] "GET /layui/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:07 +0800] "GET /layui/lib/layui/layui.js HTTP/1.1" 404 949 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:07 +0800] "GET /layui/js/xadmin.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:07 +0800] "GET /welcome.html HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:08 +0800] "GET / HTTP/1.1" 200 13585 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:08 +0800] "GET /layui/css/font.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:08 +0800] "GET /layui/css/xadmin.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:08 +0800] "GET /layui/lib/layui/layui.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:08 +0800] "GET /layui/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:08 +0800] "GET /layui/js/xadmin.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:08 +0800] "GET /layui/lib/layui/layui.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:08 +0800] "GET /layui/js/xadmin.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:08 +0800] "GET /welcome.html HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:11 +0800] "GET / HTTP/1.1" 200 13585 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:11 +0800] "GET /layui/css/font.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:11 +0800] "GET /layui/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:11 +0800] "GET /layui/css/xadmin.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:11 +0800] "GET /layui/lib/layui/layui.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:11 +0800] "GET /layui/js/xadmin.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:11 +0800] "GET /welcome.html HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:33 +0800] "GET / HTTP/1.1" 200 13581 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:33 +0800] "GET /layui/lib/layui/layui.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:33 +0800] "GET /layui/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:33 +0800] "GET /layui/css/font.css HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:33 +0800] "GET /layui/js/xadmin.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:33 +0800] "GET /layui/css/xadmin.css HTTP/1.1" 404 949 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:33 +0800] "GET /layui/lib/layui/layui.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:33 +0800] "GET /layui/js/xadmin.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:33 +0800] "GET /welcome.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:34 +0800] "GET / HTTP/1.1" 200 13581 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:35 +0800] "GET /layui/css/font.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:35 +0800] "GET /layui/js/xadmin.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:35 +0800] "GET /layui/css/xadmin.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:35 +0800] "GET /layui/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:35 +0800] "GET /layui/lib/layui/layui.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:35 +0800] "GET /layui/lib/layui/layui.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:35 +0800] "GET /layui/js/xadmin.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:35 +0800] "GET /welcome.html HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:35 +0800] "GET / HTTP/1.1" 200 13581 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:35 +0800] "GET /layui/lib/layui/layui.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:35 +0800] "GET /layui/css/xadmin.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:35 +0800] "GET /layui/css/font.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:35 +0800] "GET /layui/js/xadmin.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:35 +0800] "GET /layui/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:35 +0800] "GET /layui/lib/layui/layui.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:35 +0800] "GET /layui/js/xadmin.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:35 +0800] "GET /welcome.html HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:35 +0800] "GET / HTTP/1.1" 200 13581 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:35 +0800] "GET /layui/css/font.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:35 +0800] "GET /layui/css/xadmin.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:35 +0800] "GET /layui/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:35 +0800] "GET /layui/lib/layui/layui.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:35 +0800] "GET /layui/js/xadmin.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:35 +0800] "GET /layui/lib/layui/layui.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:35 +0800] "GET /layui/js/xadmin.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:35 +0800] "GET /welcome.html HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:40 +0800] "GET / HTTP/1.1" 200 13581 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:40 +0800] "GET /layui/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:40 +0800] "GET /layui/lib/layui/layui.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:40 +0800] "GET /layui/js/xadmin.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:40 +0800] "GET /layui/css/font.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:40 +0800] "GET /layui/css/xadmin.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:40 +0800] "GET /layui/lib/layui/layui.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:41 +0800] "GET /layui/js/xadmin.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:44:41 +0800] "GET /welcome.html HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:45:03 +0800] "GET /layui/css/font.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:51:09 +0800] "GET / HTTP/1.1" 200 13580 http-bio-8080-exec-1 1383
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:51:09 +0800] "GET /layui/css/font.css HTTP/1.1" 200 521 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:51:09 +0800] "GET /layui/css/xadmin.css HTTP/1.1" 200 11740 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:51:09 +0800] "GET /layui/js/xadmin.js HTTP/1.1" 200 6540 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:51:09 +0800] "GET /layui/lib/layui/layui.js HTTP/1.1" 200 6675 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:51:09 +0800] "GET /layui/js/jquery.min.js HTTP/1.1" 200 304462 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:51:09 +0800] "GET /layui/lib/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:51:09 +0800] "GET /layui/fonts/iconfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:51:09 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:51:09 +0800] "GET /welcome.html HTTP/1.1" 404 949 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:51:09 +0800] "GET /layui/lib/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:51:09 +0800] "GET /layui/fonts/iconfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:51:09 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:51:09 +0800] "GET /layui/lib/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:51:09 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:51:09 +0800] "GET /layui/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:51:09 +0800] "GET /layui/lib/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:56:00 +0800] "GET / HTTP/1.1" 200 13580 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:56:01 +0800] "GET /layui/css/font.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:56:01 +0800] "GET /layui/css/xadmin.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:56:01 +0800] "GET /layui/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:56:01 +0800] "GET /layui/js/xadmin.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:56:01 +0800] "GET /layui/lib/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:56:01 +0800] "GET /layui/lib/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:56:01 +0800] "GET /welcome.html HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:56:01 +0800] "GET /layui/fonts/iconfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:56:01 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:56:01 +0800] "GET /layui/lib/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:56:01 +0800] "GET /layui/fonts/iconfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:56:01 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:56:01 +0800] "GET /layui/lib/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:56:01 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:56:01 +0800] "GET /layui/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:56:01 +0800] "GET /layui/lib/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:56:51 +0800] "GET / HTTP/1.1" 200 13538 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:56:51 +0800] "GET /welcome.html HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:56:51 +0800] "GET /layui/fonts/iconfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:56:51 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:56:51 +0800] "GET /layui/fonts/iconfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:56:51 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:56:51 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:57:31 +0800] "GET / HTTP/1.1" 200 13602 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:57:32 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:57:32 +0800] "GET /layui/fonts/iconfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:57:32 +0800] "GET /layui/fonts/iconfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:57:32 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:57:32 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:57:32 +0800] "GET /welcome.jsp HTTP/1.1" 200 1022 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:00:33 +0800] "GET / HTTP/1.1" 200 13601 http-bio-8080-exec-1 1394
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:00:33 +0800] "GET /layui/js/xadmin.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:00:33 +0800] "GET /layui/css/xadmin.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:00:33 +0800] "GET /layui/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:00:33 +0800] "GET /layui/css/font.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:00:33 +0800] "GET /layui/lib/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:00:33 +0800] "GET /layui/lib/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:00:34 +0800] "GET /welcome.jsp HTTP/1.1" 200 1022 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:00:34 +0800] "GET /layui/lib/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:00:34 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:00:34 +0800] "GET /layui/fonts/iconfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:00:34 +0800] "GET /layui/fonts/iconfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:00:34 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:00:34 +0800] "GET /layui/lib/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:00:34 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:00:34 +0800] "GET /layui/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:00:34 +0800] "GET /layui/lib/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:00:42 +0800] "GET /cls/findAll HTTP/1.1" 200 146 http-bio-8080-exec-6 490
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:01:50 +0800] "GET / HTTP/1.1" 200 13601 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:01:50 +0800] "GET /welcome.jsp HTTP/1.1" 200 1022 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:01:50 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:01:50 +0800] "GET /layui/fonts/iconfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:01:50 +0800] "GET /layui/fonts/iconfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:01:50 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:01:51 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:02:40 +0800] "GET / HTTP/1.1" 200 13606 http-bio-8080-exec-10 1232
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:02:40 +0800] "GET /welcome.jsp HTTP/1.1" 200 1022 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:02:40 +0800] "GET /layui/fonts/iconfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:02:40 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:02:40 +0800] "GET /layui/fonts/iconfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:02:40 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:02:40 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:03:11 +0800] "GET / HTTP/1.1" 200 13574 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:03:11 +0800] "GET /welcome.jsp HTTP/1.1" 200 1022 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:03:11 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:03:11 +0800] "GET /layui/fonts/iconfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:03:11 +0800] "GET /layui/fonts/iconfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:03:11 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:03:11 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:03:50 +0800] "GET / HTTP/1.1" 200 13596 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:03:50 +0800] "GET /welcome.jsp HTTP/1.1" 200 1022 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:03:50 +0800] "GET /layui/fonts/iconfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:03:50 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:03:50 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:03:50 +0800] "GET /layui/fonts/iconfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:03:50 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:05:11 +0800] "GET / HTTP/1.1" 200 13588 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:05:11 +0800] "GET /layui/css/font.css HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:05:11 +0800] "GET /layui/js/xadmin.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:05:11 +0800] "GET /layui/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:05:11 +0800] "GET /layui/css/xadmin.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:05:11 +0800] "GET /layui/lib/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:05:11 +0800] "GET /layui/lib/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:05:11 +0800] "GET /welcome.jsp HTTP/1.1" 200 1022 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:05:11 +0800] "GET /layui/fonts/iconfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:05:11 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:05:11 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:05:11 +0800] "GET /layui/lib/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:05:11 +0800] "GET /layui/fonts/iconfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:05:11 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:05:11 +0800] "GET /layui/lib/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:05:12 +0800] "GET /layui/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:05:12 +0800] "GET /layui/lib/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:05:13 +0800] "GET / HTTP/1.1" 200 13588 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:05:13 +0800] "GET /welcome.jsp HTTP/1.1" 200 1022 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:05:13 +0800] "GET /layui/fonts/iconfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:05:13 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:05:13 +0800] "GET /layui/fonts/iconfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:05:13 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:05:13 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:12:19 +0800] "GET / HTTP/1.1" 200 13588 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:12:19 +0800] "GET /layui/css/font.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:12:19 +0800] "GET /layui/lib/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:12:19 +0800] "GET /layui/js/xadmin.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:12:19 +0800] "GET /layui/css/xadmin.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:12:19 +0800] "GET /layui/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:12:19 +0800] "GET /layui/lib/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:12:19 +0800] "GET /welcome.jsp HTTP/1.1" 200 1022 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:12:19 +0800] "GET /layui/lib/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:12:19 +0800] "GET /layui/fonts/iconfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:12:19 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:12:19 +0800] "GET /layui/fonts/iconfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:12:19 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:12:19 +0800] "GET /layui/lib/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:12:19 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:12:19 +0800] "GET /layui/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:12:19 +0800] "GET /layui/lib/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:12:20 +0800] "GET / HTTP/1.1" 200 13588 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:12:21 +0800] "GET /welcome.jsp HTTP/1.1" 200 1022 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:12:21 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:12:21 +0800] "GET /layui/fonts/iconfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:12:21 +0800] "GET /layui/fonts/iconfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:12:21 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:12:21 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:12:22 +0800] "GET / HTTP/1.1" 200 13588 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:12:22 +0800] "GET /welcome.jsp HTTP/1.1" 200 1022 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:12:22 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:12:22 +0800] "GET /layui/fonts/iconfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:12:22 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:12:22 +0800] "GET /layui/fonts/iconfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:12:22 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:17:06 +0800] "GET / HTTP/1.1" 200 13588 http-bio-8080-exec-3 1448
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:17:06 +0800] "GET /welcome.jsp HTTP/1.1" 200 1022 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:17:06 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:17:06 +0800] "GET /layui/fonts/iconfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:17:06 +0800] "GET /layui/fonts/iconfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:17:06 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:17:06 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:17:08 +0800] "GET /clsList.jsp HTTP/1.1" 200 146 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:19:19 +0800] "GET / HTTP/1.1" 200 13588 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:19:19 +0800] "GET /layui/css/font.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:19:19 +0800] "GET /layui/css/xadmin.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:19:19 +0800] "GET /layui/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:19:19 +0800] "GET /layui/lib/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:19:19 +0800] "GET /layui/js/xadmin.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:19:19 +0800] "GET /layui/lib/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:19:19 +0800] "GET /welcome.jsp HTTP/1.1" 200 1022 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:19:19 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:19:19 +0800] "GET /layui/fonts/iconfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:19:19 +0800] "GET /layui/lib/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:19:19 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:19:19 +0800] "GET /layui/fonts/iconfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:19:19 +0800] "GET /layui/lib/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:19:19 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:19:19 +0800] "GET /layui/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:19:19 +0800] "GET /layui/lib/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:19:22 +0800] "GET /clsList.jsp HTTP/1.1" 200 1945 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:19:22 +0800] "GET /layui/lib/layui/lay/modules/table.js HTTP/1.1" 200 31323 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:19:22 +0800] "GET /layui/lib/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:19:22 +0800] "GET /layui/lib/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:19:22 +0800] "GET /layui/lib/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:19:22 +0800] "GET /layui/lib/layui/lay/modules/util.js HTTP/1.1" 200 3622 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:19:22 +0800] "GET /test/table/demo3.json?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:19:22 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:19:22 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:19:22 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:44:40 +0800] "GET / HTTP/1.1" 200 13588 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:44:40 +0800] "GET /layui/css/xadmin.css HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:44:40 +0800] "GET /layui/css/font.css HTTP/1.1" 304 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:44:40 +0800] "GET /layui/js/xadmin.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:44:40 +0800] "GET /layui/lib/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:44:40 +0800] "GET /layui/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:44:40 +0800] "GET /layui/lib/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:44:40 +0800] "GET /welcome.jsp HTTP/1.1" 200 1022 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:44:40 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:44:40 +0800] "GET /layui/fonts/iconfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:44:40 +0800] "GET /layui/lib/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:44:40 +0800] "GET /layui/fonts/iconfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:44:40 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:44:40 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:44:40 +0800] "GET /layui/lib/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:44:40 +0800] "GET /layui/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:44:40 +0800] "GET /layui/lib/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:44:44 +0800] "GET /clsList.jsp HTTP/1.1" 200 1934 http-bio-8080-exec-5 1403
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:44:44 +0800] "GET /layui/lib/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:44:44 +0800] "GET /layui/lib/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:44:45 +0800] "GET /layui/lib/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:44:45 +0800] "GET /layui/lib/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:44:45 +0800] "GET /layui/lib/layui/lay/modules/util.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:44:45 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:44:45 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:44:45 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:44:45 +0800] "GET /cls/findAll?page=1&limit=10 HTTP/1.1" 200 - http-bio-8080-exec-5 484
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:51:42 +0800] "GET / HTTP/1.1" 200 13588 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:51:42 +0800] "GET /welcome.jsp HTTP/1.1" 200 1022 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:51:42 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:51:42 +0800] "GET /layui/fonts/iconfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:51:42 +0800] "GET /layui/fonts/iconfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:51:42 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:51:42 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:51:45 +0800] "GET /clsList.jsp HTTP/1.1" 200 1364 http-bio-8080-exec-10 1449
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:51:46 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:51:46 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:51:46 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:51:46 +0800] "GET /cls/findAll?page=1&limit=10 HTTP/1.1" 200 193 http-bio-8080-exec-10 502
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:53:04 +0800] "GET / HTTP/1.1" 200 13588 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:53:04 +0800] "GET /welcome.jsp HTTP/1.1" 200 1022 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:53:04 +0800] "GET /layui/fonts/iconfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:53:04 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:53:04 +0800] "GET /layui/fonts/iconfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:53:04 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:53:04 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:53:08 +0800] "GET /clsList.jsp HTTP/1.1" 200 1346 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:53:08 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:53:08 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:53:08 +0800] "GET /cls/findAll?page=1&limit=10 HTTP/1.1" 200 519 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:53:08 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:53:13 +0800] "GET /cls/findAll?page=2&limit=10 HTTP/1.1" 200 307 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:53:21 +0800] "GET /cls/findAll?page=1&limit=10 HTTP/1.1" 200 519 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:54:45 +0800] "GET / HTTP/1.1" 200 13588 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:54:45 +0800] "GET /layui/css/font.css HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:54:45 +0800] "GET /layui/css/xadmin.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:54:45 +0800] "GET /layui/lib/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:54:45 +0800] "GET /layui/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:54:45 +0800] "GET /layui/js/xadmin.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:54:45 +0800] "GET /layui/lib/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:54:45 +0800] "GET /welcome.jsp HTTP/1.1" 200 1022 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:54:45 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:54:45 +0800] "GET /layui/fonts/iconfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:54:45 +0800] "GET /layui/lib/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:54:45 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:54:45 +0800] "GET /layui/fonts/iconfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:54:45 +0800] "GET /layui/lib/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:54:45 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:54:46 +0800] "GET /layui/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:54:46 +0800] "GET /layui/lib/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:54:47 +0800] "GET /clsList.jsp HTTP/1.1" 200 1374 http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:54:47 +0800] "GET /layui/lib/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:54:47 +0800] "GET /layui/lib/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:54:47 +0800] "GET /layui/lib/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:54:47 +0800] "GET /layui/lib/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:54:47 +0800] "GET /layui/lib/layui/lay/modules/util.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:54:47 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:54:47 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:54:48 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:54:48 +0800] "GET /cls/findAll?page=1&limit=10 HTTP/1.1" 200 519 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:57:46 +0800] "GET / HTTP/1.1" 200 13588 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:57:46 +0800] "GET /welcome.jsp HTTP/1.1" 200 1022 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:57:46 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:57:46 +0800] "GET /layui/fonts/iconfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:57:46 +0800] "GET /layui/fonts/iconfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:57:46 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:57:46 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:57:48 +0800] "GET /clsList.jsp HTTP/1.1" 200 3207 http-bio-8080-exec-4 273
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:57:48 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:57:48 +0800] "GET /cls/findAll?page=1&limit=10 HTTP/1.1" 200 519 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:57:48 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:57:48 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:57:57 +0800] "GET /layui/lib/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:59:53 +0800] "GET / HTTP/1.1" 200 13588 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:59:54 +0800] "GET /welcome.jsp HTTP/1.1" 200 1022 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:59:54 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:59:54 +0800] "GET /layui/fonts/iconfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:59:54 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:59:54 +0800] "GET /layui/fonts/iconfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:59:54 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:59:55 +0800] "GET /clsList.jsp HTTP/1.1" 200 3117 http-bio-8080-exec-8 263
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:59:56 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:59:56 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:59:56 +0800] "GET /cls/findAll?page=1&limit=10 HTTP/1.1" 200 519 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:59:56 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:00:14 +0800] "GET / HTTP/1.1" 200 13588 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:00:14 +0800] "GET /welcome.jsp HTTP/1.1" 200 1022 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:00:14 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:00:14 +0800] "GET /layui/fonts/iconfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:00:14 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:00:14 +0800] "GET /layui/fonts/iconfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:00:14 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:00:16 +0800] "GET /clsList.jsp HTTP/1.1" 200 3207 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:00:16 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:00:16 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:00:16 +0800] "GET /cls/findAll?page=1&limit=10 HTTP/1.1" 200 519 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:00:16 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:00:54 +0800] "GET / HTTP/1.1" 200 13588 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:00:54 +0800] "GET /welcome.jsp HTTP/1.1" 200 1022 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:00:54 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:00:54 +0800] "GET /layui/fonts/iconfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:00:54 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:00:54 +0800] "GET /layui/fonts/iconfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:00:55 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:00:57 +0800] "GET /clsList.jsp HTTP/1.1" 200 3051 http-bio-8080-exec-8 237
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:00:57 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:00:57 +0800] "GET /cls/findAll?page=1&limit=10 HTTP/1.1" 200 519 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:00:57 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:00:58 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:02:37 +0800] "GET / HTTP/1.1" 200 13588 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:02:37 +0800] "GET /welcome.jsp HTTP/1.1" 200 1022 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:02:37 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:02:37 +0800] "GET /layui/fonts/iconfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:02:37 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:02:37 +0800] "GET /layui/fonts/iconfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:02:37 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:02:39 +0800] "GET /clsList.jsp HTTP/1.1" 200 3241 http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:02:39 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:02:39 +0800] "GET /cls/findAll?page=1&limit=10 HTTP/1.1" 200 519 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:02:39 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:02:39 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:02:54 +0800] "GET / HTTP/1.1" 200 13588 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:02:54 +0800] "GET /welcome.jsp HTTP/1.1" 200 1022 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:02:54 +0800] "GET /layui/fonts/iconfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:02:54 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:02:54 +0800] "GET /layui/fonts/iconfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:02:54 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:02:54 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:02:56 +0800] "GET /clsList.jsp HTTP/1.1" 200 3242 http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:02:56 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:02:56 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:02:56 +0800] "GET /cls/findAll?page=1&limit=10 HTTP/1.1" 200 519 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:02:56 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:03:12 +0800] "GET / HTTP/1.1" 200 13588 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:03:13 +0800] "GET /welcome.jsp HTTP/1.1" 200 1022 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:03:13 +0800] "GET /layui/fonts/iconfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:03:13 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:03:13 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:03:13 +0800] "GET /layui/fonts/iconfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:03:13 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:03:14 +0800] "GET /clsList.jsp HTTP/1.1" 200 3242 http-bio-8080-exec-7 187
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:03:14 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:03:14 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:03:14 +0800] "GET /cls/findAll?page=1&limit=10 HTTP/1.1" 200 519 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:03:14 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:06:02 +0800] "GET /cls/findAll?page=2&limit=10 HTTP/1.1" 200 307 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:06:04 +0800] "GET /cls/findAll?page=1&limit=10 HTTP/1.1" 200 519 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:06:56 +0800] "GET / HTTP/1.1" 200 13588 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:06:56 +0800] "GET /layui/css/font.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:06:56 +0800] "GET /layui/css/xadmin.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:06:56 +0800] "GET /layui/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:06:57 +0800] "GET /layui/js/xadmin.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:06:57 +0800] "GET /layui/lib/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:06:57 +0800] "GET /layui/lib/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:06:57 +0800] "GET /welcome.jsp HTTP/1.1" 200 1022 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:06:57 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:06:57 +0800] "GET /layui/fonts/iconfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:06:57 +0800] "GET /layui/lib/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:06:57 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:06:57 +0800] "GET /layui/fonts/iconfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:06:57 +0800] "GET /layui/lib/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:06:57 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:06:57 +0800] "GET /layui/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:06:57 +0800] "GET /layui/lib/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:06:59 +0800] "GET /clsList.jsp HTTP/1.1" 200 3309 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:06:59 +0800] "GET /layui/lib/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:06:59 +0800] "GET /layui/lib/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:06:59 +0800] "GET /layui/lib/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:06:59 +0800] "GET /layui/lib/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:06:59 +0800] "GET /layui/lib/layui/lay/modules/util.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:07:00 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:07:00 +0800] "GET /cls/findAll?page=1&limit=10 HTTP/1.1" 200 519 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:07:00 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:07:00 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:12:31 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:12:32 +0800] "GET / HTTP/1.1" 200 13588 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:12:32 +0800] "GET /welcome.jsp HTTP/1.1" 200 1022 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:12:32 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:12:32 +0800] "GET /layui/fonts/iconfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:12:33 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:12:33 +0800] "GET /layui/fonts/iconfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:12:33 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:12:35 +0800] "GET /clsList.jsp HTTP/1.1" 200 5132 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:12:35 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:12:35 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:12:35 +0800] "GET /cls/findAll?page=1&limit=10 HTTP/1.1" 200 519 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:12:35 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:12:37 +0800] "GET /layui/lib/layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:12:58 +0800] "GET / HTTP/1.1" 200 13588 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:12:58 +0800] "GET /welcome.jsp HTTP/1.1" 200 1022 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:12:58 +0800] "GET /layui/fonts/iconfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:12:58 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:12:58 +0800] "GET /layui/fonts/iconfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:12:58 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:12:58 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:12:59 +0800] "GET /clsList.jsp HTTP/1.1" 200 5133 http-bio-8080-exec-6 207
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:13:00 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:13:00 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:13:00 +0800] "GET /cls/findAll?page=1&limit=10 HTTP/1.1" 200 519 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:13:00 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:13:20 +0800] "GET / HTTP/1.1" 200 13588 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:13:20 +0800] "GET /welcome.jsp HTTP/1.1" 200 1022 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:13:21 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:13:21 +0800] "GET /layui/fonts/iconfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:13:21 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:13:21 +0800] "GET /layui/fonts/iconfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:13:21 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:13:23 +0800] "GET /clsList.jsp HTTP/1.1" 200 5133 http-bio-8080-exec-8 236
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:13:23 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:13:23 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:13:23 +0800] "GET /cls/findAll?page=1&limit=10 HTTP/1.1" 200 519 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:13:23 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:14:03 +0800] "GET / HTTP/1.1" 200 13588 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:14:03 +0800] "GET /welcome.jsp HTTP/1.1" 200 1022 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:14:03 +0800] "GET /layui/fonts/iconfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:14:03 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:14:03 +0800] "GET /layui/fonts/iconfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:14:03 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:14:03 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:14:04 +0800] "GET /clsList.jsp HTTP/1.1" 200 5162 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:14:04 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:14:04 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:14:04 +0800] "GET /cls/findAll?page=1&limit=10 HTTP/1.1" 200 519 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:14:04 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:14:24 +0800] "GET / HTTP/1.1" 200 13588 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:14:25 +0800] "GET /welcome.jsp HTTP/1.1" 200 1022 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:14:25 +0800] "GET /layui/fonts/iconfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:14:25 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:14:25 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:14:25 +0800] "GET /layui/fonts/iconfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:14:25 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:14:26 +0800] "GET /clsList.jsp HTTP/1.1" 200 5180 http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:14:27 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:14:27 +0800] "GET /cls/findAll?page=1&limit=10 HTTP/1.1" 200 519 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:14:27 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:14:27 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:16:57 +0800] "GET / HTTP/1.1" 200 13588 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:16:57 +0800] "GET /welcome.jsp HTTP/1.1" 200 1022 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:16:57 +0800] "GET /layui/fonts/iconfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:16:57 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:16:57 +0800] "GET /layui/fonts/iconfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:16:57 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:16:57 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:16:59 +0800] "GET /clsList.jsp HTTP/1.1" 200 5377 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:16:59 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:16:59 +0800] "GET /cls/findAll?page=1&limit=10 HTTP/1.1" 200 519 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:16:59 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:17:00 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:17:30 +0800] "GET / HTTP/1.1" 200 13588 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:17:30 +0800] "GET /welcome.jsp HTTP/1.1" 200 1022 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:17:30 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:17:30 +0800] "GET /layui/fonts/iconfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:17:30 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:17:30 +0800] "GET /layui/fonts/iconfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:17:30 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:17:32 +0800] "GET /clsList.jsp HTTP/1.1" 200 5397 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:17:32 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:17:32 +0800] "GET /cls/findAll?page=1&limit=10 HTTP/1.1" 200 519 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:17:32 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:17:32 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:27:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:27:25 +0800] "GET / HTTP/1.1" 200 13588 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:27:26 +0800] "GET /layui/lib/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:27:26 +0800] "GET /layui/css/font.css HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:27:26 +0800] "GET /layui/css/xadmin.css HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:27:26 +0800] "GET /layui/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:27:26 +0800] "GET /layui/js/xadmin.js HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:27:26 +0800] "GET /layui/lib/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:27:26 +0800] "GET /welcome.jsp HTTP/1.1" 200 1022 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:27:26 +0800] "GET /layui/fonts/iconfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:27:26 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:27:26 +0800] "GET /layui/lib/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:27:26 +0800] "GET /layui/fonts/iconfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:27:26 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:27:26 +0800] "GET /layui/lib/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:27:26 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:27:26 +0800] "GET /layui/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:27:26 +0800] "GET /layui/lib/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:27:29 +0800] "GET /clsList.jsp HTTP/1.1" 200 5437 http-bio-8080-exec-9 1554
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:27:29 +0800] "GET /layui/lib/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:27:29 +0800] "GET /layui/lib/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:27:29 +0800] "GET /layui/lib/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:27:29 +0800] "GET /layui/lib/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:27:29 +0800] "GET /layui/lib/layui/lay/modules/util.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:27:29 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:27:29 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:27:30 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:27:30 +0800] "GET /cls/findAll?page=1&limit=10 HTTP/1.1" 200 519 http-bio-8080-exec-9 514
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:27:37 +0800] "GET /layui/lib/layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:27:41 +0800] "GET /updateCls?cid=4&cname=%E5%8D%A1%E4%B8%96%E7%BA%AA%E4%B8%9C%E6%96%B935 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:28:31 +0800] "GET /cls/findAll?page=1&limit=10 HTTP/1.1" 200 519 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:28:32 +0800] "GET / HTTP/1.1" 200 13588 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:28:32 +0800] "GET /welcome.jsp HTTP/1.1" 200 1022 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:28:32 +0800] "GET /layui/fonts/iconfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:28:33 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:28:33 +0800] "GET /layui/fonts/iconfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:28:33 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:28:33 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:28:37 +0800] "GET /clsList.jsp HTTP/1.1" 200 5441 http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:28:37 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:28:37 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:28:37 +0800] "GET /cls/findAll?page=1&limit=10 HTTP/1.1" 200 519 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:28:37 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:28:43 +0800] "GET /cls/updateCls?cid=3&cname=%E7%A7%BB%E5%8A%A8%E4%B8%89%E7%8F%AD%E7%9C%8B%E6%9D%A5%E6%98%AF55 HTTP/1.1" 500 6196 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:31:29 +0800] "GET /cls/findAll?page=1&limit=10 HTTP/1.1" 200 542 http-bio-8080-exec-1 612
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:31:30 +0800] "GET / HTTP/1.1" 200 13588 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:31:31 +0800] "GET /welcome.jsp HTTP/1.1" 200 1022 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:31:31 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:31:31 +0800] "GET /layui/fonts/iconfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:31:31 +0800] "GET /layui/fonts/iconfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:31:31 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:31:31 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:31:33 +0800] "GET /clsList.jsp HTTP/1.1" 200 5441 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:31:33 +0800] "GET /layui/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:31:33 +0800] "GET /layui/lib/layui/font/iconfont.woff?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:31:33 +0800] "GET /layui/lib/layui/font/iconfont.ttf?v=250 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:31:33 +0800] "GET /cls/findAll?page=1&limit=10 HTTP/1.1" 200 542 http-bio-8080-exec-10 85
