<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yfx</groupId>
    <artifactId>Partent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>partent-web</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.yfx</groupId>
  		<artifactId>partent-interface</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	
  	<!-- jsp报错加入这两依赖即可 ？   https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
  				<!-- https://mvnrepository.com/artifact/javax.servlet/jsp-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jsp-api</artifactId>
		    <version>2.0</version>
		    <scope>provided</scope>
		</dependency>
  </dependencies>
  
  
   <build>
    <plugins>
      
		<!--  Tomcat7 插件   		tomcat7:run -->
			<plugin>
				<!-- 配置插件tomcat7 -->
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8092</port>
					<path>/web</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>