<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>分页</title>
    <link rel="stylesheet" href="/jqueryPage/pagination.css">

    <script src="/login_files/jquery.min.js">
    </script><script src="/jqueryPage/pagination.js"></script></head>

<body style="">

    <table id="tab">
        <tr>
            <th>uid</th>
            <th>uname</th>
            <th>upwd</th>
            <th>email</th>
            <th>phone</th>
            <th>createtime</th>
        </tr>
    </table>

<div class="box" id="wrap1"><span class="pagination-btn" id="pagination-prev">&lt;</span><ul class="pagination-wrap"><li class="pagenum pagination-btn" data-num="1">1</li><li class="pagenum pagination-btn" data-num="2">2</li><li class="pagenum pagination-btn" data-num="3">3</li><li class="pagenum pagination-btn pagination-current" data-num="4">4</li><li class="pagenum pagination-btn" data-num="5">5</li><li class="pagenum pagination-btn" data-num="6">6</li><li class="pagination-ellipsis">...</li><li class="pagenum pagination-btn" data-num="1890">1890</li></ul><span class="pagination-btn" id="pagination-next">&gt;</span></div>
<script type="text/javascript">
    //AJAX 请求  获取数据
    $.ajax({
        url: "/user/pageList",
        data:{page:'1'},
        type: 'GET',
        dataType: 'json',
        success: function(data){
            //alert("yes"+data);
            $.each(data, function(index, elem){
              $("#tab").append("<tr><td>"+elem.uid+"</td><td>"+elem.uname+"</td><td>"+elem.upwd+"</td><td>"+elem.email+"</td><td>"+elem.phone+"</td><td>"+new Date(Date.parse(elem.createtime)).toLocaleDateString()+"</td></tr>")
            });
        },
        error: function(){
            alert("访问有误！");
        }
    });
    var onPagechange = function(page){
        //删除table中的tr 第一行tr除外
        $("#tab tr:not(:first)").remove();

        console.log('当前点击页码',page);
        //AJAX 请求  获取数据
        $.ajax({
            url: "/user/pageList",
            data:{page:page},
            type: 'GET',
            dataType: 'json',
            success: function(data){
                //alert("yes"+data);
                $.each(data, function(index, elem){
                    $("#tab").append("<tr><td>"+elem.uid+"</td><td>"+elem.uname+"</td><td>"+elem.upwd+"</td><td>"+elem.email+"</td><td>"+elem.phone+"</td><td>"+new Date(Date.parse(elem.createtime)).toLocaleDateString()+"</td></tr>")
                });
            },
            error: function(){
                alert("访问有误！");
            }
        });
    }
    var obj = {
        wrapid:'wrap1', //页面显示分页器容器id
        total:18891,//总条数
        pagesize:10,//每页显示10条
        currentPage:1,//当前页
        onPagechange:onPagechange,
        //btnCount:7 页数过多时，显示省略号的边界页码按钮数量，可省略，且值是大于5的奇数
    }
    pagination.init(obj);
</script>


</body>
</html>