# \u914D\u7F6ETomcat \u7AEF\u53E3\u53F7
# server.port=3

# \u4E3APerson  \u8BBE\u503C \u663E\u793A\u4E2D\u6587\uFF0C\u4F1A\u6709\u4E71\u7801\uFF0C \u9009\u62E9file - settings - \u641C\u7D22 file Encodings \u8BBE\u4E3Autf-8, \u5E76\u52FE\u9009\u540E\u9762\u7684\u590D\u9009\u6846\uFF01
#person.name= \u6218\u4E09
#person.age = 22
#person.sex= false
#person.date = 2013/1/23
#person.map.k1= v1
#person.map.k2= v2
#person.list= a, b, c
#person.dog.name= xx
#person.dog.age= 2

#\u6307\u5B9A\u6FC0\u6D3B\u54EA\u4E2A\u914D\u7F6E\u6587\u4EF6\uFF0C \u8FD9\u91CC\u6FC0\u6D3Bdev _ application-dev.properties
#spring.profiles.active= dev