<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yfx</groupId>
    <artifactId>Partent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>partent-interface</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.yfx</groupId>
  		<artifactId>partent-pojo</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	 <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            
          <!-- dubbo相关 -->
		<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
		<groupId>com.github.sgroschupf</groupId>
		<artifactId>zkclient</artifactId>
		</dependency>
				<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		</dependency>
		<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
		<groupId>javassist</groupId>
		<artifactId>javassist</artifactId>
		</dependency>
		<dependency>
		 <groupId>commons-codec</groupId>
		 <artifactId>commons-codec</artifactId>
		</dependency>
            
  </dependencies>
</project>