jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/day5?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=a123


jdbc_url=jdbc:mysql://localhost:3306/day5?useUnicode=true&characterEncoding=utf8
jdbc_user=root
jdbc_password=a123
