0:0:0:0:0:0:0:1 - - [06/Aug/2019:09:34:49 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [06/Aug/2019:09:34:50 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Aug/2019:09:34:51 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:09:35:29 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:09:36:47 +0800] "GET / HTTP/1.1" 200 146 http-bio-8080-exec-1 2348
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:19:52 +0800] "GET / HTTP/1.1" 200 196 http-bio-8080-exec-1 1905
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:19:58 +0800] "GET /porduct/findAll HTTP/1.1" 200 602 http-bio-8080-exec-3 1582
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:42:57 +0800] "GET /porduct/findAll HTTP/1.1" 200 620 http-bio-8080-exec-1 2963
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:47:48 +0800] "GET /porduct/findAll HTTP/1.1" 200 620 http-bio-8080-exec-1 1116
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:57:32 +0800] "GET /porduct/findAll HTTP/1.1" 200 582 http-bio-8080-exec-1 1256
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:57:57 +0800] "GET /porduct/findAll HTTP/1.1" 200 624 http-bio-8080-exec-4 2308
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:01:35 +0800] "GET /porduct/findAll HTTP/1.1" 200 624 http-bio-8080-exec-1 1125
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:03:24 +0800] "GET /porduct/findAll HTTP/1.1" 200 620 http-bio-8080-exec-1 1083
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:22:04 +0800] "GET / HTTP/1.1" 200 196 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:22:10 +0800] "GET / HTTP/1.1" 200 196 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:22:15 +0800] "GET /porduct/findAll HTTP/1.1" 200 620 http-bio-8080-exec-7 884
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:32:32 +0800] "GET /porduct/findAll HTTP/1.1" 200 849 http-bio-8080-exec-1 3682
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:33:25 +0800] "GET /porduct/update?pid=1 HTTP/1.1" 302 - http-bio-8080-exec-4 312
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:33:25 +0800] "GET /porduct/findAll HTTP/1.1" 200 849 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:33:37 +0800] "GET /porduct/delete?pid=2 HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:33:37 +0800] "GET /porduct/findAll HTTP/1.1" 200 849 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:43:27 +0800] "GET /porduct/findAll HTTP/1.1" 200 855 http-bio-8080-exec-1 3313
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:43:33 +0800] "GET /porduct/updatePre?pid=2 HTTP/1.1" 200 595 http-bio-8080-exec-4 396
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:44:16 +0800] "GET /porduct/updatePre?pid=2 HTTP/1.1" 200 593 http-bio-8080-exec-8 233
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:44:26 +0800] "GET /porduct/updatePre?pid=2 HTTP/1.1" 200 594 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:44:47 +0800] "GET /porduct/updatePre?pid=2 HTTP/1.1" 200 594 http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:45:29 +0800] "GET /porduct/updatePre?pid=2 HTTP/1.1" 200 603 http-bio-8080-exec-8 208
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:45:38 +0800] "GET /porduct/updatePre?pid=2 HTTP/1.1" 200 603 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:45:40 +0800] "GET /porduct/findAll HTTP/1.1" 200 855 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:45:49 +0800] "GET /porduct/updatePre?pid=2 HTTP/1.1" 200 603 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:47:03 +0800] "GET /porduct/updatePre?pid=2 HTTP/1.1" 200 584 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:54:51 +0800] "GET /porduct/findAll HTTP/1.1" 200 855 http-bio-8080-exec-1 1087
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:54:58 +0800] "GET /porduct/updatePre?pid=2 HTTP/1.1" 200 582 http-bio-8080-exec-4 1834
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:55:06 +0800] "POST /porduct/update HTTP/1.1" 302 - http-bio-8080-exec-7 355
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:55:06 +0800] "GET /porduct/findAll HTTP/1.1" 200 855 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:55:12 +0800] "GET /porduct/updatePre?pid=2 HTTP/1.1" 200 582 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:55:31 +0800] "POST /porduct/update HTTP/1.1" 302 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:55:31 +0800] "GET /porduct/findAll HTTP/1.1" 200 855 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [06/Aug/2019:19:07:52 +0800] "GET /porduct/findAll HTTP/1.1" 200 1167 http-bio-8080-exec-1 3323
0:0:0:0:0:0:0:1 - - [06/Aug/2019:19:07:54 +0800] "GET /porduct/porductAdd.jsp HTTP/1.1" 404 995 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Aug/2019:19:08:01 +0800] "GET /porduct/porductAdd.jsp HTTP/1.1" 404 995 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Aug/2019:19:09:11 +0800] "GET /porduct/findAll HTTP/1.1" 200 1168 http-bio-8080-exec-7 461
0:0:0:0:0:0:0:1 - - [06/Aug/2019:19:09:14 +0800] "GET /porductAdd.jsp HTTP/1.1" 200 433 http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [06/Aug/2019:19:09:33 +0800] "POST /porduct/add HTTP/1.1" 302 - http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [06/Aug/2019:19:09:33 +0800] "GET /porduct/findAll HTTP/1.1" 200 1427 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Aug/2019:19:10:27 +0800] "GET /porduct/findAll HTTP/1.1" 200 1427 http-bio-8080-exec-1 1098
0:0:0:0:0:0:0:1 - - [06/Aug/2019:19:10:31 +0800] "GET /porductAdd.jsp HTTP/1.1" 200 385 http-bio-8080-exec-3 1630
0:0:0:0:0:0:0:1 - - [06/Aug/2019:19:10:41 +0800] "POST /porduct/add HTTP/1.1" 302 - http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [06/Aug/2019:19:10:41 +0800] "GET /porduct/findAll HTTP/1.1" 200 1689 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [06/Aug/2019:19:10:44 +0800] "GET /porduct/delete?pid=5 HTTP/1.1" 302 - http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [06/Aug/2019:19:10:44 +0800] "GET /porduct/findAll HTTP/1.1" 200 1427 http-bio-8080-exec-9 26
