0:0:0:0:0:0:0:1 - - [07/Aug/2019:09:51:25 +0800] "GET /porduct/findAll HTTP/1.1" 200 1427 http-bio-8080-exec-1 1259
0:0:0:0:0:0:0:1 - - [07/Aug/2019:09:51:42 +0800] "GET /porduct/updatePre?pid=2 HTTP/1.1" 200 584 http-bio-8080-exec-4 2466
0:0:0:0:0:0:0:1 - - [07/Aug/2019:09:51:50 +0800] "POST /porduct/update HTTP/1.1" 302 - http-bio-8080-exec-6 298
0:0:0:0:0:0:0:1 - - [07/Aug/2019:09:51:50 +0800] "GET /porduct/findAll HTTP/1.1" 200 1429 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [07/Aug/2019:09:51:53 +0800] "GET /porduct/updatePre?pid=4 HTTP/1.1" 200 579 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [07/Aug/2019:09:52:07 +0800] "POST /porduct/update HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Aug/2019:09:52:07 +0800] "GET /porduct/findAll HTTP/1.1" 200 1431 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Aug/2019:09:52:11 +0800] "GET /porduct/updatePre?pid=4 HTTP/1.1" 200 581 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Aug/2019:09:52:16 +0800] "POST /porduct/update HTTP/1.1" 302 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Aug/2019:09:52:16 +0800] "GET /porduct/findAll HTTP/1.1" 200 1437 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [07/Aug/2019:10:14:55 +0800] "GET /porduct/findAll HTTP/1.1" 200 1437 http-bio-8080-exec-1 1115
0:0:0:0:0:0:0:1 - - [07/Aug/2019:10:27:49 +0800] "GET /porduct/findAll HTTP/1.1" 200 1437 http-bio-8080-exec-1 1179
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:36:58 +0800] "GET / HTTP/1.1" 200 262 http-bio-8080-exec-1 2388
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:38:38 +0800] "GET / HTTP/1.1" 200 262 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:38:43 +0800] "GET /orderss/findAll HTTP/1.1" 200 150 http-bio-8080-exec-4 2112
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:39:32 +0800] "GET /orderss/findAll HTTP/1.1" 200 150 http-bio-8080-exec-1 904
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:44:55 +0800] "GET /orderss/findAll HTTP/1.1" 200 150 http-bio-8080-exec-1 835
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:46:29 +0800] "GET /orderss/findAll HTTP/1.1" 200 150 http-bio-8080-exec-1 853
