ÍøÖ·1£ºhttps://blog.csdn.net/shuai_wy/article/details/78189549
ÍøÖ·2£º²å¼þÍøÖ·£ºhttp://www.datatables.club/example/#ajax

?Data Tables ???????
	--JQuery DataTables ????
		<!--???:??Javascript / CSS (CDN)-->
		<!-- DataTables CSS -->
		<link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.15/css/jquery.dataTables.css">

		<!-- jQuery -->
		<script type="text/javascript" charset="utf8" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

		<!-- DataTables -->
		<script type="text/javascript" charset="utf8" src="http://cdn.datatables.net/1.10.15/js/jquery.dataTables.js"></script>


		<!--???????,???????-->
		<!-- DataTables CSS -->
		<link rel="stylesheet" type="text/css" href="DataTables-1.10.15/media/css/jquery.dataTables.css">

		<!-- jQuery -->
		<script type="text/javascript" charset="utf8" src="DataTables-1.10.15/media/js/jquery.js"></script>

		<!-- DataTables -->
		<script type="text/javascript" charset="utf8" src="DataTables-1.10.15/media/js/jquery.dataTables.js"></script>

		<!--???:???? HTML ??-->
		<table id="table_id_example" class="display">
			<thead>
				<tr>
					<th>Column 1</th>
					<th>Column 2</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Row 1 Data 1</td>
					<td>Row 1 Data 2</td>
				</tr>
				<tr>
					<td>Row 2 Data 1</td>
					<td>Row 2 Data 2</td>
				</tr>
			</tbody>
		</table>

		<!--???:???Datatables-->
		$(document).ready( function () {
			$('#table_id_example').DataTable();
		} );

		DataTables ??????:
		?????????,??1.10.15 ?????????,sPaginationType,iDisplayLength,bSort,bLengthChange,fnServerParams ?????????????,?? DataTables????,??????????

		//??????,  ?????????
		//????????????,??????????????,??jQuery??????????????
			   $.fn.dtconfig =  {
					processing: true,//?????????
					autoWidth: false,//????????????
					info: true,//????????
					pagingType:"full_numbers",
					pageLength :10,//???????????
					searching: false,//???????
					ordering:false,//??????
					serverSide: true,//??????????
					stateSave: false,//??????????
					lengthChange: true,//????????????
					lengthMenu: [ 10, 15,25, 50, 75, 100 ],//????
					language: {
						lengthMenu: "???? _MENU_??",
						zeroRecords: "???????",
						info: "?_PAGE_?/? _PAGES_? ( ?\_TOTAL\_??? )",
						infoEmpty: "?????????",
						search: "??",
						infoFiltered: "(? _MAX_??????)",
						paginate: { "first": "?? ", "last": "??", "next": "???", "previous": "???" }
					},
					responsive: true,
					scrollX: true,//????
					//deferRender: true,//?????????,??????????
					//dom: 'lBrtip',//DataTables ???????
					//buttons: [// DataTables Button ??,???,?????????JS
					//          //{
					//          //    extend: "copy",
					//          //    className: "btn-sm"
					//          //},
					//          //{
					//          //    extend: "csv",
					//          //    className: "btn-sm"
					//          //},
					//          {
					//              extend: "excel",
					//              text: "????(Excel)",
					//              className: "btn-primary",
					//                filename:"???"
					//          },
					//          //{
					//          //    extend: "pdfHtml5",
					//          //    className: "btn-sm"
					//          //},
					//          //{
					//          //    extend: "print",
					//          //    className: "btn-sm"
					//          //},
					//]
				}
				?????????JS?, ??????,??????????:
				$('#table_id_example').DataTable($.fn.dtconfig);
				
				
				
	--JQuery DataTables ????????(????)	
		??????????? ,??deferRender(????),????????????????,
		???????????????????,???????? ???????
		JS ???? :
			//????
			$.fn.dtconfig = {
			 "serverSide": true,  //???????,??

			  processing: true,   //?????????,???
			 "paging": false,     //??????,??false,???
			 "pageLength" :10,    //????,???
			 "pagingType": "full_numbers"  //??????,???
			}

			//???????(??)
			$.fn.dtconfig.ajax = { 
				url: '/UserManage/GetUserList',//????
				type: 'Post',// ??????
				data:{},// ????,??????,???????

				// DataTables?? ???,?????????,????,?????,??????????????data?????????,??????data????????????,???????,??????????
				// ?Data??????, ?:
				data:{"TestID":123}
				//testID ????,?????? ?????,???????DataTables ???????,???????? 

			};
		DataTables ?????
		?????????? ,DataTables ??????????,????????: 
		draw,length ,start
		/*????*/

		// draw ??
		draw: 1 // ?????? ???? ,draw ???????,????????????,?????????,????,????????????,????? + 1 ,??????


		@start : int
		//??????(??:???: 0,???: 1*pagelength)
		@length : int
		//?????
		@search[value]:string
		//:???????
		@search[regex]: true or false
		//??????
		
	--??????(?ASP.NET MVC ??)
		1. ??DataTables????(DataTableModel ?)

		??,????? DataTables????? (???? DataTables ????),?????????????????

		2. ?DataTables ???? ??? ???? 
		???TryUpdateUserModel???

		3. ?????????? 
		?? draw,start,length,?????????,??????,??? ????????,??????
		
		  /// <summary>
		  /// ????????
		  /// </summary>
		  /// <param name="form">????</param>
		  /// <returns></returns>
		  public ActionResult GetUserList(FormCollection form)
		  {
			  //???? DataTables???????
			  DataTableModel inModel = new DataTableModel();

			  //?????,???DataTableModel???
			  if (!TryUpdateModel<DataTableModel>(inModel))
			  {
				  //??????
				  inModel.draw = Convert.ToInt32(form["draw"]);//????
				  inModel.start = Convert.ToInt32(form["start"]);//???
				  inModel.length = Convert.ToInt32(form["length"]);//????
			  }
			  //??????
			  // ?DataTables ?????,??????????,??userModel ?????
			  User userModel = TryUpdateUserModel(inModel);

			  //??????
			  try
			  {
				  int count = 0;
				  List<User> ds = UserDB.GetUserListByParam(userModel, out count, inModel.start, inModel.length);
				  return Json(new
				  {
					  draw = inModel.draw,//??????,?????
					  recordsTotal = count,//?????????,???????,?????,????????????
					  recordsFiltered = count,//????????
					  data = ds,//  ?????
				  });
			  }
			  catch(Exception e)
			  {
				  return Json(new
				  {
					  draw = inModel.draw,
					 error = "????,???!"
				  });
			  }

		  }

		using System;
		using System.Collections.Generic;
		using System.Linq;
		using System.Web;

		namespace UMSystem.Models
		{
			/// <summary>
			/// datatables ??????(??)
			/// </summary>
			[Serializable]
			public class DataTableModel
			{
				/// <summary>
				/// ?????
				/// </summary>
				public int draw { get; set; }
				/// <summary>
				/// ????
				/// </summary>
				public int start { get; set; }

				/// <summary>
				/// ??????
				/// </summary>
				public int length { get; set; }

				/// <summary>
				/// ????
				/// </summary>
				public List<ColumnsDetail> columns { get; set; }

				/// <summary>
				/// ??
				/// </summary>
				public ColumnsSearch search { get; set; }
			}

			[Serializable]
			public class ColumnsDetail
			{
				public string name { get; set; }
				public string data { get; set; }
				public bool searchable { get; set; }
				public bool orderable { get; set; }
				public ColumnsSearch search { get; set; }
			}

			[Serializable]
			public class ColumnsSearch
			{
				public string value { get; set; }
				public bool regex { get; set; }
			}

		}


		  /// <summary>
		  /// ??????
		  /// ??DataTable????
		  /// </summary>
		  /// <param name="inModel">DataTable????</param>
		  /// <returns>????</returns>
		  private User TryUpdateUserModel(DataTableModel inModel)
		  {
			  try
			  {
				  User outModel = new User();
				  foreach (var item in inModel.columns)
				  {
					  switch (item.name)
					  {
						  case "Name":
							  outModel.Name = item.search.value;
							  break;
						  case "ClassID":
							  outModel.ClassID =Convert.ToInt32(item.search.value);
							  break;
					  }
				  }
				  return outModel;

			  }
			  catch
			  {
				  return new User();
			  }   
		  }
	
	
	--JQuery DataTables ????????
		JQuery DataTables ?????? ??? JQuery DataTables API ?? Search() ??????

		??search API ??? ?? searching ?? ? true

		??,???? ASP.NET MVC??,?? JQuery DataTables ??????

		JQuery DataTables ????????? ??????? : ???? ? ???
		var table = $('#example').DataTable();

		$('#myInput').on( 'keyup', function () {
			table.search( this.value ).draw();//??????,?????
		} );
		// ???????????,?????????????

		// ??????????????,??? search ???,????? ??? ? searching ?? ?true. ???????
		
		????:https://datatables.net/reference/api/columns().search()
		$('#column3_search').on( 'keyup', function () {
			table
				.columns( 3 )
				.search( this.value )
				.draw();
		} );

		//?????????: column(),???? ?? ?column(1) ? name? column("XXX") ?? every???????? column ????API,???? ????? 

		?????:

		  var table = $.fn.dataTables;
				table.columns().every(function () {//???
					switch (this.index()) {
					   case 1:
							this.search($.trim($('#IDNum').val()));
							break;
					   case 2:
							this.search($.trim($('#Name').val()));
							break;
					}
				});
				table.columns().search().draw();//????
			});
			
			
	--



		
		
		
		

		

		
			
			
		
		
			