server.port=3

#\u8BBE\u7F6E\u8BE5\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684hostname   \u662Fspringboot web\u9879\u76EE
eureka.instance.hostname=localhost
#spring.application.name=eureka
#\u8FDB\u5236\u81EA\u5DF1\u5411\u81EA\u5DF1\u6CE8\u518C
eureka.client.register-with-eureka=false
#\u4E0D\u53BB\u68C0\u7D22\u5176\u4ED6\u670D\u52A1\uFF0C
eureka.client.fetch-registry=false
eureka.server.renewal-percent-threshold=0.45
#\u6307\u5B9A\u670D\u52A1\u6CE8\u518C\u4E2D\u7684\u4F4D\u7F6E
eureka.client.service-url.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/


