# spring.mvc.static-path-pattern=classpath:/static/

# server.context-path=/cc

#\u4E3AMessageSourceAutoConfiguration\u6307\u5B9A\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6   spring.messages.basename=i18n.login

spring.messages.basename=i18n.login

