# \u914D\u7F6Ethymeleaf\u7684\u7F13\u5B58 \uFF0C\u5C06\u5176\u5173\u95ED
spring.thymeleaf.cache=false

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,classpath:/templates/

